<isscript>
    var assets = require('*/cartridge/scripts/assets.js');
    assets.addCss('/css/payplugOney.css');
    assets.addJs('/js/payplugOney.js');
</isscript>

<div class="payment-widget">
    <h2>Oney Payment Options</h2>

    <div class="payment-selector">
        <label for="paymentType">Select Payment Type:</label>
        <select id="paymentType">
            <option value="x3_with_fees">3 Installments (With Fees)</option>
            <option value="x4_with_fees">4 Installments (With Fees)</option>
            <option value="x3_without_fees">3 Installments (No Fees)</option>
            <option value="x4_without_fees">4 Installments (No Fees)</option>
        </select>
    </div>

    <div id="paymentOptionsContainer">
        <isif condition="${pdict.oneySimulation.x3_with_fees}">
            <div class="payment-option" data-type="x3_with_fees">
                <h3>Pay in 3 Installments (With Fees)</h3>
                <p class="details">
                    Total Cost: ${pdict.oneySimulation.x3_with_fees.total_cost}€<br>
                    Down Payment: ${pdict.oneySimulation.x3_with_fees.down_payment_amount / 100}€<br>
                    Installments:
                    <isloop items="${pdict.oneySimulation.x3_with_fees.installments}" var="installment">
                        ${installment.amount / 100}€ on ${installment.date}<br>
                    </isloop>
                    Effective Annual Percentage Rate (TAEG): ${pdict.oneySimulation.x3_with_fees.effective_annual_percentage_rate}%
                </p>
                <a href="#" class="action-button">Proceed with 3x Payment</a>
            </div>
        </isif>

        <isif condition="${pdict.oneySimulation.x4_with_fees}">
            <div class="payment-option" data-type="x4_with_fees" style="display: none;">
                <h3>Pay in 4 Installments (With Fees)</h3>
                <p class="details">
                    Total Cost: ${pdict.oneySimulation.x4_with_fees.total_cost}€<br>
                    Down Payment: ${pdict.oneySimulation.x4_with_fees.down_payment_amount / 100}€<br>
                    Installments:
                    <isloop items="${pdict.oneySimulation.x4_with_fees.installments}" var="installment">
                        ${installment.amount / 100}€ on ${installment.date}<br>
                    </isloop>
                    Effective Annual Percentage Rate (TAEG): ${pdict.oneySimulation.x4_with_fees.effective_annual_percentage_rate}%
                </p>
                <a href="#" class="action-button">Proceed with 4x Payment</a>
            </div>
        </isif>

        <isif condition="${pdict.oneySimulation.x3_without_fees}">
            <div class="payment-option" data-type="x3_without_fees" style="display: none;">
                <h3>Pay in 3 Installments (No Fees)</h3>
                <p class="details">
                    Down Payment: ${pdict.oneySimulation.x3_without_fees.down_payment_amount / 100}€<br>
                    Installments:
                    <isloop items="${pdict.oneySimulation.x3_without_fees.installments}" var="installment">
                        ${installment.amount / 100}€ on ${installment.date}<br>
                    </isloop>
                    Effective Annual Percentage Rate (TAEG): ${pdict.oneySimulation.x3_without_fees.effective_annual_percentage_rate}%
                </p>
                <a href="#" class="action-button">Proceed with 3x Payment</a>
            </div>
        </isif>

        <isif condition="${pdict.oneySimulation.x4_without_fees}">
            <div class="payment-option" data-type="x4_without_fees" style="display: none;">
                <h3>Pay in 4 Installments (No Fees)</h3>
                <p class="details">
                    Down Payment: ${pdict.oneySimulation.x4_without_fees.down_payment_amount / 100}€<br>
                    Installments:
                    <isloop items="${pdict.oneySimulation.x4_without_fees.installments}" var="installment">
                        ${installment.amount / 100}€ on ${installment.date}<br>
                    </isloop>
                    Effective Annual Percentage Rate (TAEG): ${pdict.oneySimulation.x4_without_fees.effective_annual_percentage_rate}%
                </p>
                <a href="#" class="action-button">Proceed with 4x Payment</a>
            </div>
        </isif>
    </div>
</div>