<isloop items="${pdict.order.billing.payment.applicablePaymentMethods}" var="paymentOption">
    <isif condition="${paymentOption.ID === 'CREDIT_CARD'}">
        <isinclude template="checkout/billing/paymentOptions/creditCardContent" />
    </isif>
    <isif condition="${paymentOption.isPayPlug}">
        <isif condition="${paymentOption.integrationMode === 'HPP'}">
            <isinclude template="checkout/billing/paymentOptions/payplugOtherContent" />
        <iselse/>
            <isinclude template="checkout/billing/paymentOptions/payplugLightboxContent" />
        </isif>
    </isif>
</isloop>
