<!--- TEMPLATENAME: PaymentInstrumentInfo_PAYPLUG.isml --->
<iscontent type="text/html" charset="UTF-8" compact="true"/>
<isscript>
	var payplugPaymentData = JSON.parse(pdict.orderHistoryDetails.getCustom()['payplugPaymentData']);
</isscript>

<div id="PayPlugtable" style="margin-top: 10px;">
    <table class="infobox w e">
        <isif condition="${payplugPaymentData !== null}">
            <tbody style="float:right;">
                <tr>
                    <td class="infobox_title">${Resource.msg('order.paymentmethod', 'payplug', null)}</td>
                    <td class="infobox_item">${pdict.orderHistoryDetails.getCustom()['pp_paymentMethod'] || 'credit card'}</td>
                </tr>
                <isif condition="${pdict.orderHistoryDetails.getCustom()['pp_paymentMethod'] === 'credit card'}">
                    <tr>
                        <td class="infobox_title">${Resource.msg('order.masked_card', 'payplug', null)}</td>
                        <td class="infobox_item">**** **** **** ${payplugPaymentData.card.last4}</td>
                    </tr>
                    <tr>
                        <td class="infobox_title">${Resource.msg('order.card.expiration', 'payplug', null)}</td>
                        <td class="infobox_item">${payplugPaymentData.card.exp_month}/${payplugPaymentData.card.exp_year}</td>
                    </tr>
                </isif>
            </tbody>
        </isif>
    </table>
</div>