${JSON.stringify(pdict.oneySimulation.response)}

<div class="payment-options">
  <h1>Payment Simulation</h1>
  <div class="option" id="x3_with_fees">
    <h2>3 Installments (With Fees)</h2>
    <div class="details">
      <p>Total Cost: <strong>$10.00</strong></p>
      <p>Nominal APR: <strong>6.04%</strong></p>
      <p>Effective APR: <strong>6.21%</strong></p>
      <p>Down Payment: <strong>$67.67</strong></p>
    </div>
    <ul class="installments">
      <h3>Installments</h3>
      <li><span>Date:</span> 2021-07-17 | <span>Amount:</span> $66.67</li>
      <li><span>Date:</span> 2021-08-17 | <span>Amount:</span> $66.66</li>
    </ul>
  </div>

  <div class="option" id="x4_with_fees">
    <h2>4 Installments (With Fees)</h2>
    <div class="details">
      <p>Total Cost: <strong>$20.00</strong></p>
      <p>Nominal APR: <strong>8.09%</strong></p>
      <p>Effective APR: <strong>8.4%</strong></p>
      <p>Down Payment: <strong>$52.00</strong></p>
    </div>
    <ul class="installments">
      <h3>Installments</h3>
      <li><span>Date:</span> 2021-07-17 | <span>Amount:</span> $50.00</li>
      <li><span>Date:</span> 2021-08-17 | <span>Amount:</span> $50.00</li>
      <li><span>Date:</span> 2021-09-17 | <span>Amount:</span> $50.00</li>
    </ul>
  </div>

  <div class="option" id="x3_without_fees">
    <h2>3 Installments (Without Fees)</h2>
    <div class="details">
      <p>Total Cost: <strong>$0.00</strong></p>
      <p>Nominal APR: <strong>0%</strong></p>
      <p>Effective APR: <strong>0%</strong></p>
      <p>Down Payment: <strong>$66.68</strong></p>
    </div>
    <ul class="installments">
      <h3>Installments</h3>
      <li><span>Date:</span> 2021-07-08 | <span>Amount:</span> $66.66</li>
      <li><span>Date:</span> 2021-08-08 | <span>Amount:</span> $66.66</li>
    </ul>
  </div>

  <div class="option" id="x4_without_fees">
    <h2>4 Installments (Without Fees)</h2>
    <div class="details">
      <p>Total Cost: <strong>$0.00</strong></p>
      <p>Nominal APR: <strong>0%</strong></p>
      <p>Effective APR: <strong>0%</strong></p>
      <p>Down Payment: <strong>$50.00</strong></p>
    </div>
    <ul class="installments">
      <h3>Installments</h3>
      <li><span>Date:</span> 2021-07-08 | <span>Amount:</span> $50.00</li>
      <li><span>Date:</span> 2021-08-08 | <span>Amount:</span> $50.00</li>
      <li><span>Date:</span> 2021-09-08 | <span>Amount:</span> $50.00</li>
    </ul>
  </div>
</div>
